
<!DOCTYPE html>
<html lang="ja">
<head>

  
  <meta charset="UTF-8">
  <title>
    ブログに KaTeX を使用してみる | Various Surfaces
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://tkojima28.bitbucket.io/post/2018-02-09-katex-blog/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="https://tkojima28.bitbucket.ioindex.xml" rel="alternate" type="application/rss+xml" title="Various Surfaces" />
  <link href="https://tkojima28.bitbucket.ioindex.xml" rel="feed" type="application/rss+xml" title="Various Surfaces" />

  
  
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"></script>
<script>$(document).ready(function(){renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}]})});</script>
    <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
</head>

<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://tkojima28.bitbucket.io">Various Surfaces</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/515hikaru" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/515hikaru" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>ブログに KaTeX を使用してみる</h1>
      <div class="meta">
          <p>Feb 9, 2018</p>
          <p>Tags: </p>
      </div>
    </div>
    <article>
      

<h1 id="katex-を使う">KaTeX を使う</h1>

<p>$a = b$ とか,</p>

<p>$$
\int_a^bf(x)dx
$$</p>

<p>のような数式のレンダリングを KaTeX でやってみた. ずっと MathJax を使用していたが, なんとなく速さを求めてこちらにしてみることにした.</p>

<p>最近少し真面目に勉強しようと思っている. この気持ちがいつまで持続するだろうか&hellip;</p>

      
      
      
    </article>
    


  </main>
  
  <nav class="pagination-single">
    
    
      <span class="next"><a href="https://tkojima28.bitbucket.io/post/2018-02-18-making-prime-go/" rel="next">素数に関連するライブラリをちょっと作ってみる</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      <img src="/images/profile-img.png" width="64" height="64"><br>
      Written by 515Hikaru
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

